* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color1-color: hsl(234, 12%, 34%);
    --color2-color: hsl(212, 6%, 44%);
}

body {
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins';
}

main {
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

div.header {
    color: var(--color1-color);
    text-align: center;
    line-height: 1.5;
}

div.header h1:first-child {
    font-weight: 300;
}

section p {
    padding-top: 5%;
    color: var(--color2-color);
    text-align: center;
    font-size: 15px;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.c1-c2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

footer div.card1 {
    display: flex;
    flex-direction: column;
    border-top: 4px solid hsl(180, 62%, 55%);
    border-radius: 5px;
    padding: 10%;
    box-shadow: 0px 10px 16px hsl(212, 6%, 44%, 0.4);
}

footer div.card1 img {
    width: 64px;
    padding-top: 15%;
    align-self: flex-end;
}

footer div.card1 h2 {
    font-size: 20px;
    color: var(--color1-color);
}

footer div.card1 p {
    font-size: 13px;
    color: var(--color2-color);
}

footer div.card2 {
    display: flex;
    flex-direction: column;
    border-top: 4px solid hsl(0, 78%, 62%);
    border-radius: 5px;
    padding: 10%;
    box-shadow: 0px 10px 16px hsl(212, 6%, 44%, 0.4);
}

footer div.card2 img {
    width: 64px;
    padding-top: 15%;
    align-self: flex-end;
}

footer div.card2 h2 {
    font-size: 20px;
    color: var(--color1-color);
}

footer div.card2 p {
    font-size: 13px;
    color: var(--color2-color);
}

footer div.card3 {
    display: flex;
    flex-direction: column;
    border-top: 4px solid hsl(34, 97%, 64%);
    border-radius: 5px;
    padding: 10%;
    box-shadow: 0px 10px 16px hsl(212, 6%, 44%, 0.4);
}

footer div.card3 img {
    width: 64px;
    padding-top: 15%;
    align-self: flex-end;
}

footer div.card3 h2 {
    font-size: 20px;
    color: var(--color1-color);
}

footer div.card3 p {
    font-size: 13px;
    color: var(--color2-color);
}

footer div.card4 {
    display: flex;
    flex-direction: column;
    border-top: 4px solid hsl(212, 86%, 64%);
    border-radius: 5px;
    padding: 10%;
    box-shadow: 0px 10px 16px hsl(212, 6%, 44%, 0.4);
}

footer div.card4 img {
    width: 64px;
    padding-top: 15%;
    align-self: flex-end;
}

footer div.card4 h2 {
    font-size: 20px;
    color: var(--color1-color);
}

footer div.card4 p {
    font-size: 13px;
    color: var(--color2-color);
}

/* media */
@media (min-width:920px) {
    main {
        width: calc(442px*3);
        display: flex;
        align-items: center;
    }

    section p {
        padding: 1% 20% 3%;
    }

    footer {
        flex-direction: row;
        align-items: center;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: calc(920px/3);
    }

    footer div.card1 {
        padding: 30px;
    }
    footer div.card4 {
        padding: 30px;
    }
    
}